<!DOCTYPE html>
<html translate="no">
<head>
	<title>Food Randomizer</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="utilities.css" />
	<link rel="icon" type="image/x-icon" href="https://img.icons8.com/color/16/thanksgiving.png">
	<link rel="icon" sizes="192x192" href="https://img.icons8.com/color/100/thanksgiving.png">
</head>
<body>

<style type="text/css">
	textarea {
		resize: none;
		outline: none;
		display: block;
		border: 1px solid #aaaaaa;
	}

	select,
	button {
		height: 30px;
		padding-bottom: 3px;
	}

	button {
		margin-top: 15px;
		background-color: #4caf50;
		color: #fff;
		outline: none;
		border: none;
		padding-left: 10px;
		padding-right: 10px;
		min-width: 120px;
		cursor: pointer;
	}

	button.free-w {
		min-width: unset;
	}

	button.nmt {
		margin-top: 0;
	}

	select option[disabled] {
		display: none;
	}

	textarea,
	select {
		margin-top: 5px;
		width: 100%;
		color: inherit;
	}

	select, input {
		border: none;
		outline: none;
		border-bottom: 1px solid #e5e5e5;
	}

	input {
		line-height: 25px;
	}

	label {
		display: block;
	}

	label[for] {
		margin-top: 14px;
	}

	label[for] label:not([for]) {
	    font-size: 12px;
	    color: #999999;
	}

	label.iconed {
		position: relative;
	}

	label.iconed input {
	    text-indent: 15px;
	    width: 100%;
	}

	label.iconed > i.fa,
	label.iconed > div > i.fa {
		position: absolute;
	    bottom: 8px;
	    font-size: 12px;
	}

	table {
		width: 100%;
		margin-top: 10px;
		font-size: 14px;
	}

	table td {
		padding: 0 5px;
	}

	.fa {
		display: block;
	}

	.main {
		/*position: relative;*/
	}

	.center-d {
		max-width: 500px;
		margin: 0 auto;
		padding: 20px;
	}

	.settings-section {
		color: #555;
	}

	.result-popup {
		position: fixed;
		top: 0;
		right: 0;
		width: 100%;
		height: 100%;
		background-color: #8bc34a;
		color: #fff;
	}
	
	.side-panel {
	    background-color: #4caf50;
	    color: #ffe8a0;
	}

	.page-header {
	    margin-bottom: 20px;
	    font-size: 16px;
	} 

	.icon-wrap {
		display: inline-block;
	}

	.lasttime {
		font-size: 11px;
	}

	#loader {
		width: 0;
	    height: 1px;
	    background-color: #ffffff;
	    margin: 10px 0;
	    transition: 1s all linear;
	}

	#ulamlist {
		height: 150px;
	}

	#searchres {
	    max-width: 400px;
    	width: 100%;
	    position: absolute;
	    z-index: 10;
	    background-color: #ffffff;
	    box-shadow: 0 6px 18px -3px #cccccc;
	    font-size: 12px;
	}

	.searchitem {
		cursor: pointer;
		position: relative;
		border-bottom: 1px solid #e5e5e5;
		font-size: 14px;
	}

	.searchitem, .nrf {
		padding: 10px;
	}

	.searchitem:hover {
		background-color: #e5e5e5;
	}

	.foodsection {
		margin-bottom: 10px;
	}

	.foodsection .foodday {
		font-size: 12px;
	}

	.foodday {
		color: #4caf50;
	}

	.foodsection .foodname {
		font-size: 14px;
	}

	.foodclose {
		position: absolute;
	    top: 13px;
	    right: 10px;
	    display: inline-block;
	    line-height: 1;
	    cursor: pointer;
	    color: #f44336;
	    width: 20px;
	    text-align: center;
	}

	.foodadd,
	.foodsel {
		line-height: 1;
	    cursor: pointer;
	    display: inline-block;
	    position: absolute;
	    right: 10px;
	    top: 13px;
	    width: 20px;
	    text-align: center;
	}

	.foodadd {
		color: #2196f3;
	}

	.foodsel {
		color: #4caf50;
	}

	.foodval,
	.randfoodval {
		max-width: 400px;
	    width: 100%;
	    overflow: hidden;
	    text-overflow: ellipsis;
	    white-space: pre;
	}

	.randfood {
		font-size: 14px;
	    margin-top: 3px;
	    padding: 10px 30px 10px 10px;
	    background-color: #e5e5e5;
	    position: relative;
	}

	@media screen and (max-width: 400px) {

		table tr td:nth-child(2) {
			text-overflow: ellipsis;
		    overflow: hidden;
		    max-width: 100px;
		    display: block;
		}
	}
</style>

<div class="main">
	<div class="side-panel">
		<div class="side-item back hidden" data-page-target="init-page">
			<i class="fa fa-arrow-left"></i>
		</div>
		<div class="side-item" data-page-target="settings-page">
			<i class="fa fa-cog"></i>
		</div>
		<div class="side-item" data-page-target="add-page">
			<i class="fa fa-plus-square"></i>
		</div>
	</div>
	<div class="main-panel">
		<div class="page init-page">
			<div class="result-div">
				<div class="lasttime"><span class="icon-wrap"><i class="fa fa-clock"></i></span> Last randomize : <span id="lasttimeval"></span></div>
				<div id="loader"></div>
				<div id="result"></div>
				<button id="shuffle" class="free-w">Randomize</button>
			</div>
		</div>
		<div class="page settings-page">
			<div class="page-header">Settings</div>
			<button id="btn-days-settings" class="free-w nmt">Set Days</button>
			<div class="days-settings hidden">
				<label for="startday">
				<label>Start Day</label>
					<select id="startday" required>
						<option value="">Select Day</option>
						<option value="0">Monday</option>
						<option value="1">Tuesday</option>
						<option value="2">Wednesday</option>
						<option value="3">Thursday</option>
						<option value="4">Friday</option>
						<option value="5">Saturday</option>
						<option value="6">Sunday</option>
					</select>
				</label>

				<label for="endday">
					<label>End Day</label>
					<select id="endday" required>
						<option value="">Select Day</option>
						<option value="0">Monday</option>
						<option value="1">Tuesday</option>
						<option value="2">Wednesday</option>
						<option value="3">Thursday</option>
						<option value="4">Friday</option>
						<option value="5">Saturday</option>
						<option value="6">Sunday</option>
					</select>
				</label>
			</div>
			<label for="addtolist" class="iconed" onclick="event.preventDefault();">
				<label>Add to list</label>
				<i class="fa fa-search"></i>
				<input type="text" name="" id="addtolist" placeholder="Search...">
				<div id="searchres" class="hidden"></div>
			</label>
			<label for="ulamlist">
				<label>Randomize List</label>
				<div id="foodrandlist"></div>
				<!-- <textarea type="text" name="" id="ulamlist" spellcheck="false"></textarea> -->
			</label>
		</div>

		<div class="page add-page">
			<div class="page-header">Add Food</div>
			<label for="">
				<label>Food list</label>
				<textarea rows="15" id="foodlist" spellcheck="false"></textarea>
			</label>
		</div>
	</div>

</div>


<script src="storage.js"></script>
<script src="utilities.js"></script>
<script>

let storage = new Storage('food');
let pages = new Pages();
pages
.setStorage(storage)
.setControls(eByClass('side-item'));


let ulamlist = eById('ulamlist');
let startday = eById('startday');
let endday = eById('endday');
let save = eById('save');
let shuffle = eById('shuffle');
let resultTable = eById('result');
let resPopup = eByClass('result-popup')[0];
let loader = eById('loader');

let settingsIcon = eByClass('side-item settings')[0];
let reportIcon = eByClass('side-item report')[0];
let backIcon = eByClass('side-item back')[0];
let addIcon = eByClass('side-item add')[0];

let settingsSection = eByClass('settings-section')[0];
let reportSection = eByClass('reports-section')[0];
let addSection = eByClass('add-section')[0]

let btnDaysSettings = eById('btn-days-settings');
let divDaysSettings = eByClass('days-settings')[0];

let lasttimeval = eById('lasttimeval');

let foodlist = eById('foodlist');
let addtolist = eById('addtolist');
let foodrandlist = eById('foodrandlist');
let searchres = eById('searchres');
let searchitem = eByClass('searchitem');


const daysLbl = {
	0: 'Monday',
	1: 'Tuesday',
	2: 'Wednesday',
	3: 'Thursday',
	4: 'Friday',
	5: 'Saturday',
	6: 'Sunday',
};

onpageload();

function onpageload() {
	// ulamlist.value = storage.getData('list').join("\r\n");
	foodlist.value = storage.getData('foodlist').join("\r\n");
	setFoodStripsEvent();
	setFoodStrips();
	startday.value = storage.getData('settings')['startday'] || 0;
	endday.value = storage.getData('settings')['endday'] || 6;

	dateState();
	showResult();
	showLastTimeVal();

	
};

function dateState() {
	let startVal = startday.value;
	let endVal = endday.value;
	let enddayOpts = endday.options;

	for(x in enddayOpts) {
		let enddayVal = enddayOpts[x].value;
		if (!!enddayVal) {
			if (enddayVal <= startVal) {
				enddayOpts[x].setAttribute('disabled', '');
				enddayOpts[x].removeAttribute('selected');
			} else {
				enddayOpts[x].removeAttribute('disabled');
			}
		} 
	}

	if (endVal <= startVal) {
		endday.value = '';
	}
};

function process() {
	let dataList = storage.getData('list');
	let dataListCp = dataList.slice();
	let dataListLen = dataList.length;
	let randIdx = dataListLen - 1;
	let itrvalCount = 0;
	let itrvalLen = 50;

	let settings = storage.getData('settings');
	let numDays = settings['endday'] - settings['startday'] + 1;

	let resIdx = 0;
	let result = [];
	let runsout = false;

	shuffle.setAttribute('disabled', '');
	loader.style.width = 0;
	loader.style.transition = 'none';

	let randInterval = setInterval(function() {
		itrvalCount++;
		let curIdx = getRandomInt(0, randIdx);


		if (!dataList[curIdx]) {
			//if data runs out get from copy
			runsout = true;
			randIdx = dataListCp.length - 1;
			curIdx = getRandomInt(0, randIdx);
		}

		if (itrvalCount >= itrvalLen) {

			if (!!runsout) {
				//if data runs out get from copy
				result[resIdx] = dataListCp[curIdx];
			} else {
				result[resIdx] = dataList[curIdx];

				//remove index
				dataList.splice(curIdx, 1);

				//update max index
				randIdx = dataList.length - 1;
			}
			
			
			resIdx++;
			loader.style.transition = '0.2s all linear';
			loader.style.width = ((resIdx / numDays) * 100) + '%';
		
			

			if (resIdx >= numDays) {
				clearInterval(randInterval);
				storage
				.setData(result, 'result')
				.save();

				showResult();
				shuffle.removeAttribute('disabled');
			}

			itrvalCount = 0;
		}

	}, 2);

};

function showResult() {
	let res = storage.getData('result');
	let resHtml = '';
	let startVal = parseInt(storage.getData('settings')['startday']);

	for (i in res) {
		let intI = parseInt(i);
		let inc = intI + ((startVal++) - intI);
		resHtml += '<div class="foodsection"><div class="foodday">' + daysLbl[inc] + '</div><div class="foodname">' + res[i] + '</div></div>'
	}
	resultTable.innerHTML = resHtml;
};

function showLastTimeVal() {
	lasttimeval.innerHTML = getLastTime();
};

function getRandomInt(min, max) {
    min = Math.ceil(min);
    max = Math.floor(max);
    return Math.floor(Math.random() * (max - min + 1)) + min;
};

function getLastTime() {
	let a = new Date();
  	let months = ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'];
  	let year = a.getFullYear();
  	let month = months[a.getMonth()];
  	let date = a.getDate();
  	let hour = a.getHours();
  	let min = "0" + a.getMinutes();
  	let sec = "0" + a.getSeconds();
  	let ampm = hour >= 12 ? 'pm' : 'am';
  	let time = month + ' ' + date + ' ' + year + ' ' + hour + ':' + min.substr(-2) + ':' + sec.substr(-2) + ' ' + ampm;

	return time;
};

function saveData() {
	let foodElems = eQuery('#foodrandlist .randfoodval');
	let jStr = [];

	for (i in foodElems) {
		if (typeof foodElems[i].textContent !== 'undefined') {
			jStr.push(foodElems[i].textContent);
		}
	}
	

	storage
	.setData(jStr, 'list')
	// .setData([], 'result')
	.setData({'startday': startday.value, 'endday': endday.value}, 'settings')
	.save();
	// ulamlist.value = storage.getData('list').join("\r\n");
};

function saveFoodList() {
	let jStr = foodlist.value.split("\n");

	storage
	.setData(jStr, 'foodlist')
	.save();
	foodlist.value = storage.getData('foodlist').join("\r\n");
};

startday.onchange = function() {
	dateState();
	saveData();
};

endday.onchange = function() {
	saveData();
};

foodlist.oninput = function() {
	saveFoodList();
};

['input', 'focus'].forEach(function(evt) {
	if (evt === 'undefined') return;
	addtolist.addEventListener(evt, function(e) {
		let stxt = e.currentTarget.value;
		let flist = storage.getData('foodlist');
		let rlist = storage.getData('list');
		let resArr = [];
		let resTxt = '';

		for (i in flist) {
			let eachf = flist[i];
			let lowereachf = eachf.toLowerCase();

			if (lowereachf.indexOf(stxt) > -1) {
				resArr.push(eachf);
			}
		}

		for (i in resArr) {
			let fctrl = '<div class="foodadd"><i class="fa fa-add">';
			if (inArray(resArr[i], rlist)) {
				fctrl = '<div class="foodsel"><i class="fa fa-check">';
			}
			resTxt += '<div class="searchitem"><div class="foodval">' + resArr[i] + '</div>' + fctrl + '</i></div></div>';
		}

		if (resTxt == '') {
			searchres.print('<div class="nrf">No results found</div>')
		} else {
			searchres.print(resTxt);
		}

		searchres.remClass('hidden');

		if (addtolist.value == '') {
			searchres.addClass('hidden');
		}
	})
});


addtolist.onblur = function(e) {
	setTimeout(function() {
		searchres.addClass('hidden');
	}, 500)
};

function setFoodStripsEvent() {
	document.body.onclick = function(e) {
		let child = e.target;
		let par = child.parentNode;
		let flist = storage.getData('list');

		if (par.classList.contains('foodclose')) {
			let txtVal = par.parentNode.childNodes[0].textContent;
			let idx = flist.indexOf(txtVal);
			if (idx > -1) {
				flist.splice(idx, 1);

				storage
				.setData(flist, 'list')
				.save();
				par.parentNode.remove();
			}
		}

		if (par.classList.contains('foodadd')) {
			let txtVal = par.parentNode.childNodes[0].textContent;

			flist.push(txtVal);
			storage
				.setData(flist, 'list')
				.save();
			setFoodStrips();

			par.remClass('foodadd').addClass('foodsel');
			child.remClass('fa-add').addClass('fa-check');
			// addtolist.value = '';
			// searchres.addClass('hidden');
		}
	}
};

function setFoodStrips() {
	let srandfood = storage.getData('list');
	let foodstrp = '';
	for (i in srandfood) {
		foodstrp += '<div class="randfood"><div class="randfoodval">' + srandfood[i] + '</div><div class="foodclose"><i class="fa fa-remove"></i></div></div>';
	}
	foodrandlist.print(foodstrp);
};


shuffle.onclick = function() {
	process();
	storage
	.setData(getLastTime(), 'lasttime')
	.save();
	showLastTimeVal();
};

btnDaysSettings.onclick = function() {
	if (divDaysSettings.classList.value.indexOf('hidden') > -1) {
		divDaysSettings.remClass('hidden');
	} else {
		divDaysSettings.addClass('hidden');
	}
};


</script>

</body>
</html>
